#ovo rucno prepravi
[base]
name=CentOS-7.9 - Base
#baseurl=https://vault.centos.org/7.9.2009/os/x86_64/
baseurl=http://mirror.nsc.liu.se/centos-store/7.9.2009/os/x86_64/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
sslverify=0

[updates]
name=CentOS-7.9 - Updates
#baseurl=https://vault.centos.org/7.9.2009/updates/x86_64/
baseurl=http://mirror.nsc.liu.se/centos-store/7.9.2009/updates/x86_64/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
sslverify=0

[extras]
name=CentOS-7.9 - Extras
#baseurl=https://vault.centos.org/7.9.2009/extras/x86_64/
baseurl=http://mirror.nsc.liu.se/centos-store/7.9.2009/extras/x86_64/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
sslverify=0


[epel]
name=CentOS-7.9 - Epel
baseurl=https://dl.fedoraproject.org/pub/archive/epel/7.9/x86_64/
gpgcheck=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7
sslverify=0

